struct theme* const amp = &(struct theme){
	.name="amp",
	.syntax_styles=(char** const)(char*[]){
		[0 ... 255]="",
		[SCID_KEYWORD]=FRGB("135", "136", "0"),
		[SCID_OPERATOR]=FRGB("135", "136", "0"),
		[SCID_MACRO]=FG_DARK_ORANGE,
		[SCID_TYPE]=FRGB("135", "136", "0"),
		[SCID_COMMENT]=FRGB("0", "95", "96"),
		[SCID_CONST]=STYLE_ITALIC FRGB("135", "136", "0"),
		[SCID_STRING]=FG_DARK_CYAN,
		[SCID_CHARACTER_LITERAL]=FG_DARK_CYAN,
		[SCID_NUMBER]=FG_DARK_CYAN,
		[SCID_FUNCTION]=FRGB("0", "133", "218"),
	},
	.mode_format=BGSC("160") FRGB("0", "40", "50") " %s ",
	.fg_style=FGSC("168"),
	.bg_style=BRGB("0", "43", "55"),
	.highlight_style=BG_WHITE FRGB("60", "140", "200") STYLE_REVERSE,
	.line_number_spacer_style=BGSC("48"),
	.line_number_format=FGSC("168") " %d " BRGB("0", "43", "55") " ",
	.empty_line_format=" ",
	.status_bar_active_style=BGSC("48") FGSC("168"),
	.status_bar_inactive_style=BGSC("60") FGSC("168"),
};