struct theme* const amp = &(struct theme){
	.name="amp",
	.syntax_styles=(char** const)(char*[]){
		[SCID_KEYWORD]=FG_LIGHT_ORANGE,
		[SCID_OPERATOR]=FG_LIGHT_ORANGE,
		[SCID_MACRO]=FG_DARK_ORANGE,
		[SCID_TYPE]=FG_LIGHT_ORANGE,
		[SCID_COMMENT]=FGSC("110"),
		[SCID_CONST]=STYLE_ITALIC FG_LIGHT_ORANGE,
		[SCID_STRING]=FG_DARK_CYAN,
		[SCID_CHARACTER_LITERAL]=FG_DARK_CYAN,
		[SCID_NUMBER]=FG_DARK_CYAN,
	},
	.mode_format=BGSC("160") FRGB("0", "40", "50") " %s ",
	.fg_style=FGSC("160"),
	.bg_style=BRGB("0", "40", "50"),
	.highlight_style=BG_WHITE FRGB("60", "140", "200") STYLE_REVERSE,
	.line_number_spacer_style=BGSC("45"),
	.line_number_format=FRGB("200", "180", "180") " %d " BRGB("0", "40", "50") " ",
	.empty_line_format=" ",
	.status_bar_active_style=BGSC("45") FRGB("200", "180", "180"),
	.status_bar_inactive_style=BGSC("60") FRGB("200", "180", "180"),
};