struct theme* const bumblebee = &(struct theme){
	.name="bumblebee",
	.syntax_styles=(char** const)(char*[]){
		[0 ... 255]="",
		[SCID_KEYWORD]=FG_YELLOW,
		[SCID_OPERATOR]=FG_YELLOW,
		[SCID_MACRO]=FG_CYAN,
		[SCID_TYPE]=FG_RED,
		[SCID_COMMENT]=FG_BLUE,
		[SCID_CONST]=STYLE_ITALIC FRGB("50", "100", "255"),
		[SCID_STRING]=FG_MAGENTA,
		[SCID_CHARACTER_LITERAL]=FG_MAGENTA,
		[SCID_NUMBER]=FG_GREEN,
	},
	.mode_format="[%s]",
	.fg_style=FG_WHITE,
	.bg_style=BG_BLACK,
	.highlight_style=FG_YELLOW STYLE_REVERSE,
	.line_number_spacer_style=BG_BLACK,
	.line_number_format=BG_BLACK FG_YELLOW "%d│",
	.empty_line_format=FG_YELLOW "~",
	.status_bar_active_style=BG_YELLOW FG_BLACK,
	.status_bar_inactive_style=BG_WHITE FG_BLACK,
};