const struct theme* const gloom = &(struct theme){
	.name="gloom",
	.syntax_styles=(char** const)(char*[]){
		[0 ... 255]="",
		[SCID_KEYWORD]=FRGB("38", "166", "166"),
		[SCID_OPERATOR]=FRGB("174", "208", "44"),
		[SCID_MACRO]=FG_CYAN,
		[SCID_TYPE]=FRGB("255", "93", "57"),
		[SCID_COMMENT]=FRGB("79", "110", "97"),
		[SCID_CONST]=STYLE_ITALIC FRGB("174", "208", "44"),
		[SCID_STRING]=FRGB("174", "208", "44"),
		[SCID_CHARACTER_LITERAL]=FRGB("174", "208", "44"),
		[SCID_NUMBER]=FRGB("184", "101", "223"),
		[SCID_FUNCTION]=FRGB("117", "225", "238"),
	},
	.mode_format="[%s]",
	.fg_style=FRGB("216", "222", "180"),
	.bg_style=BRGB("15", "18", "15"),
	.highlight_style=FG_LIGHT_BLUE STYLE_REVERSE,
	.line_number_spacer_style=BRGB("3", "4", "3"),
	.line_number_format=FRGB("38", "46", "38") " %d ",
	.empty_line_format=FG_WHITE "~",
	.status_bar_active_style=BGSC("10") FGSC("180"),
	.status_bar_inactive_style=BGSC("90") FGSC("20"),
};
