struct theme* const gruvbox = &(struct theme){
	.name="gruvbox",
	.syntax_styles=(char** const)(char*[]){
		[0 ... 255]="",
		[SCID_KEYWORD]=FRGB("170", "60", "45"),
		[SCID_OPERATOR]=FGSC("210"),
		[SCID_MACRO]=FRGB("180", "121", "177"),
		[SCID_TYPE]=FRGB("170", "60", "45"),
		[SCID_COMMENT]=FRGB("103", "152", "103"),
		[SCID_CONST]=STYLE_ITALIC FRGB("145", "94", "246"),
		[SCID_STRING]=FRGB("206", "145", "104"),
		[SCID_CHARACTER_LITERAL]=FRGB("206", "145", "104"),
		[SCID_NUMBER]=FRGB("143", "104", "118"),
		[SCID_FUNCTION]=FRGB("144", "155", "37"),
	},
	.mode_format="[%s]",
	.fg_style=FRGB("196", "189", "149"),
	.bg_style=BGSC("40"),
	.highlight_style=BG_WHITE FRGB("60", "140", "200") STYLE_REVERSE,
	.line_number_spacer_style=BGSC("40"),
	.line_number_format=FGSC("100") "%d ",
	.empty_line_format=" ",
	.status_bar_active_style=FGSC("50") BRGB("124", "111", "100"),
	.status_bar_inactive_style=FRGB("160", "149", "127") BRGB("80", "73", "69"),
};