struct theme* const monokai = &(struct theme){
	.name="monokai",
	.syntax_styles=(char** const)(char*[]){
		[SCID_KEYWORD]=FRGB("241", "38", "106"),
		[SCID_OPERATOR]=FRGB("241", "38", "106"),
		[SCID_MACRO]=FG_CYAN,
		[SCID_TYPE]=FRGB("241", "38", "106"),
		[SCID_COMMENT]=FRGB("115", "112", "91"),
		[SCID_CONST]=STYLE_ITALIC FRGB("161", "127", "250"),
		[SCID_STRING]=FRGB("221", "213", "90"),
		[SCID_CHARACTER_LITERAL]=FRGB("221", "213", "90"),
		[SCID_NUMBER]=FRGB("184", "101", "223"),
	},
	.mode_format="[%s]",
	.fg_style=FGSC("248"),
	.bg_style=BGSC("40"),
	.highlight_style=FG_YELLOW STYLE_REVERSE,
	.line_number_spacer_style=BGSC("50"),
	.line_number_format=BGSC("50") FGSC("167") " %d ",
	.empty_line_format=FG_WHITE "~",
	.status_bar_active_style=BGSC("248") FGSC("40"),
	.status_bar_inactive_style=BGSC("200") FGSC("40"),
};