struct theme* const strg = &(struct theme){
	.name="strg",
	.syntax_styles=(char** const)(char*[]){
		[0 ... 255]="",
		[SCID_KEYWORD]=FRGB("184", "136", "9"),
		[SCID_OPERATOR]="",
		[SCID_MACRO]=FRGB("192", "77", "33"),
		[SCID_TYPE]=FRGB("184", "136", "9"),
		[SCID_COMMENT]=FRGB("79", "98", "105"),
		[SCID_CONST]=STYLE_ITALIC FRGB("60", "124", "168"),
		[SCID_STRING]=FRGB("184", "136", "9"),
		[SCID_CHARACTER_LITERAL]=FRGB("184", "136", "9"),
		[SCID_NUMBER]=FRGB("184", "101", "223"),
	},
	.mode_format="[%s]",
	.fg_style=FRGB("133", "151", "158"),
	.bg_style=BRGB("1", "19", "26"),
	.highlight_style=FG_LIGHT_BLUE STYLE_REVERSE,
	.line_number_spacer_style=BRGB("1", "43", "53"),
	.line_number_format=FRGB("72", "110", "122") " %d ",
	.empty_line_format=FRGB("72", "110", "122") "~",
	.status_bar_active_style=BRGB("1", "43", "53") FGSC("180"),
	.status_bar_inactive_style=BGSC("90") FGSC("20"),
};