struct theme* const vscode = &(struct theme){
	.name="vscode",
	.syntax_styles=(char** const)(char*[]){
		[SCID_KEYWORD]=FRGB("194", "129", "189"),
		[SCID_OPERATOR]=FGSC("210"),
		[SCID_MACRO]=FRGB("180", "121", "177"),
		[SCID_TYPE]=FRGB("83", "155", "216"),
		[SCID_COMMENT]=FRGB("103", "152", "103"),
		[SCID_CONST]=STYLE_ITALIC FRGB("145", "94", "246"),
		[SCID_STRING]=FRGB("206", "145", "104"),
		[SCID_CHARACTER_LITERAL]=FRGB("206", "145", "104"),
		[SCID_NUMBER]=FRGB("147", "191", "142"),
	},
	.mode_format=FGSC("20") "[%s]",
	.fg_style=FGSC("210"),
	.bg_style=BGSC("30"),
	.highlight_style=BG_WHITE FRGB("60", "140", "200") STYLE_REVERSE,
	.line_number_spacer_style=BGSC("30"),
	.line_number_format=FGSC("133") "  %d  ",
	.empty_line_format=" ",
	.status_bar_active_style=FGSC("30") BGSC("80"),
	.status_bar_inactive_style=FGSC("30") BGSC("100"),
};