const Language cmake {
	"cmake",
	{".cmake", "CMakeLists.txt"},
	{
		true,
		true,
		true,
		false,
		false,
		{"'", "\""},
		{{"#[[", "]]"}},
		{"#"},
		{},
		{
			{{Syntax::Range::Type::Until, true, "${", "}"}, StyleType::Macro}
		},
		{
			{ "if", StyleType::KeyWord },
			{ "elseif", StyleType::KeyWord },
			{ "else", StyleType::KeyWord },
			{ "endif", StyleType::KeyWord },
			{ "foreach", StyleType::KeyWord },
			{ "endforeach", StyleType::KeyWord },
			{ "while", StyleType::KeyWord },
			{ "endwhile", StyleType::KeyWord },
			{ "AND", StyleType::KeyWord },
			{ "OR", StyleType::KeyWord },
			{ "NOT", StyleType::KeyWord },
			{ "COMMAND", StyleType::KeyWord },
			{ "POLICY", StyleType::KeyWord },
			{ "TARGET", StyleType::KeyWord },
			{ "TEST", StyleType::KeyWord },
			{ "DEFINED", StyleType::KeyWord },
			{ "EXISTS", StyleType::KeyWord }, 
			{ "IS_NEWER_THAN", StyleType::KeyWord },
			{ "IS_DIRECTORY", StyleType::KeyWord },
			{ "IS_SYMLINK", StyleType::KeyWord },
			{ "IS_ABSOLUTE", StyleType::KeyWord },
			{ "MATCHES", StyleType::KeyWord },
			{ "LESS", StyleType::KeyWord },
			{ "GREATER", StyleType::KeyWord },
			{ "EQUAL", StyleType::KeyWord },
			{ "LESS_EQUAL", StyleType::KeyWord },
			{ "GREATER_EQUAL", StyleType::KeyWord },
			{ "STRLESS", StyleType::KeyWord },
			{ "STRGREATER", StyleType::KeyWord },
			{ "STREQUAL", StyleType::KeyWord },
			{ "STRLESS_EQUAL", StyleType::KeyWord },
			{ "STRGREATER_EQUAL", StyleType::KeyWord },
			{ "VERSION_LESS", StyleType::KeyWord },
			{ "VERSION_GREATER", StyleType::KeyWord },
			{ "VERSION_EQUAL", StyleType::KeyWord },
			{ "VERSION_LESS_EQUAL", StyleType::KeyWord },
			{ "VERSION_GREATER_EQUAL", StyleType::KeyWord },
			{ "PATH_EQUAL", StyleType::KeyWord },
			{ "VERSION", StyleType::KeyWord },
			{ "CACHE", StyleType::KeyWord },
			{ "FORCE", StyleType::KeyWord },
			{ "CMAKE_MODULE_PATH", StyleType::KeyWord },
			{ "GLOB_RECURSE", StyleType::KeyWord },
			{ "SOURCES", StyleType::KeyWord }
		}
	}
};

