#define E_CHARACTERS "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
#define E_NUMBERS "0123456789"
const Language cpp {
/*name*/    "c++",
/*exts*/    { ".cpp", ".h", ".hpp", ".hxx", ".tpp", ".ipp", ".cxx", ".cc" },
/*syntax*/  {
/*hglt types*/       true,
/*hglt consts*/      true,
/*hglt func calls*/  true,
/*fcall any braket*/ true,
/*hglt nums*/        true,
/*string tokens*/    { "'", "\"" },
/*multi strings*/    { { "R\"(", ")\"" } },
/*multi comments*/   { 
						 { "/*", "*/" },
						 { "#if 0", "#endif" }
					 },
/*single comments*/  { "//" },
/*operators*/        { "+", "-", "*", "/", "=", "!", "~", "<", ">", "?", ":", "&", "%", "|", "^" },
/*syntax ranges*/    {
						 { { Syntax::Range::Type::UntilLineEnd, true, "#", "" }, StyleType::Macro },
						{ { Syntax::Range::Type::While, true, "$", E_CHARACTERS }, StyleType::KeyWord },
					 },
/*syntax words*/     { 
						 { "$", StyleType::KeyWord },
						 { "xor", StyleType::KeyWord },
						 { "xor_eq", StyleType::KeyWord },
						 { "or", StyleType::KeyWord },
						 { "or_eq", StyleType::KeyWord },
						 { "not", StyleType::KeyWord },
						 { "not_eq", StyleType::KeyWord },
						 { "and", StyleType::KeyWord },
						 { "and_eq", StyleType::KeyWord },
						 { "co_yield", StyleType::KeyWord },
						 { "co_await", StyleType::KeyWord },
						 { "co_return", StyleType::KeyWord },
						 { "bitand", StyleType::KeyWord },
						 { "bitor", StyleType::KeyWord },
						 { "compl", StyleType::KeyWord },
						 { "constinit", StyleType::KeyWord },
						 { "decltype", StyleType::KeyWord },
						 { "explicit", StyleType::KeyWord },
						 { "final", StyleType::KeyWord },
						 { "export", StyleType::KeyWord },
						 { "asm", StyleType::KeyWord },
						 { "goto", StyleType::KeyWord },
						 { "mutable", StyleType::KeyWord },
						 { "noexcept", StyleType::KeyWord },
						 { "requires", StyleType::KeyWord },
						 { "static_assert", StyleType::KeyWord },
						 { "throw", StyleType::KeyWord },
						 { "if", StyleType::KeyWord },
						 { "break", StyleType::KeyWord },
						 { "else", StyleType::KeyWord },
						 { "for", StyleType::KeyWord },
						 { "continue", StyleType::KeyWord },
						 { "while", StyleType::KeyWord },
						 { "do", StyleType::KeyWord },
						 { "switch", StyleType::KeyWord },
						 { "case", StyleType::KeyWord },
						 { "default", StyleType::KeyWord },
						 { "inline", StyleType::KeyWord },
						 { "sizeof", StyleType::KeyWord },
						 { "typeof", StyleType::KeyWord },
						 { "return", StyleType::KeyWord },
						 { "using", StyleType::KeyWord },
						 { "virtual", StyleType::KeyWord },
						 { "try", StyleType::KeyWord },
						 { "catch", StyleType::KeyWord },
						 { "new", StyleType::KeyWord },
						 { "delete", StyleType::KeyWord },
						 { "reinterpret_cast", StyleType::KeyWord },
						 { "dynamic_cast", StyleType::KeyWord },
						 { "static_cast", StyleType::KeyWord },
						 { "const_cast", StyleType::KeyWord },
						 { "operator", StyleType::KeyWord },
						 { "private", StyleType::KeyWord },
						 { "public", StyleType::KeyWord },
						 { "protected", StyleType::KeyWord },
						 { "friend", StyleType::KeyWord },
						 { "this", StyleType::KeyWord },
						 { "constexpr", StyleType::KeyWord },
						 { "consteval", StyleType::KeyWord },
						 { "concept", StyleType::KeyWord },
						 { "struct", StyleType::Type },
						 { "union", StyleType::Type },
						 { "virtual", StyleType::KeyWord },
						 { "override", StyleType::KeyWord },
						 { "module", StyleType::KeyWord },
						 { "import", StyleType::KeyWord },
						 { "class", StyleType::Type },
						 { "namespace", StyleType::Type },
						 { "template", StyleType::Type },
						 { "typename", StyleType::Type },
						 { "typedef", StyleType::KeyWord },
						 { "typeid", StyleType::KeyWord },
						 { "volatile", StyleType::KeyWord },
						 { "enum", StyleType::Type },
						 { "register", StyleType::KeyWord },
						 { "auto", StyleType::Type },
						 { "inline", StyleType::KeyWord },
						 { "static", StyleType::KeyWord },
						 { "const", StyleType::KeyWord },
						 { "extern", StyleType::KeyWord },
						 { "void", StyleType::Type },
						 { "char", StyleType::Type },
						 { "byte", StyleType::Type },
						 { "bool", StyleType::Type },
						 { "short", StyleType::Type },
						 { "int", StyleType::Type },
						 { "long", StyleType::Type },
						 { "float", StyleType::Type },
						 { "double", StyleType::Type },
						 { "signed", StyleType::Type },
						 { "unsigned", StyleType::Type },
						 { "size_t", StyleType::Type },
						 { "wchar_t", StyleType::Type },
						 { "char8_t", StyleType::Type },
						 { "char16_t", StyleType::Type },
						 { "char32_t", StyleType::Type },
						 { "int8_t", StyleType::Type },
						 { "int16_t", StyleType::Type },
						 { "int32_t", StyleType::Type },
						 { "int64_t", StyleType::Type },
						 { "uint8_t", StyleType::Type },
						 { "uint16_t", StyleType::Type },
						 { "uint32_t", StyleType::Type },
						 { "uint64_t", StyleType::Type },
						 { "uintmax_t", StyleType::Type },
						 { "intmax_t", StyleType::Type },
						 { "FILE", StyleType::Type },
						 { "true", StyleType::Const },
						 { "false", StyleType::Const },
						 { "nullptr", StyleType::Const },
						 { "stdin", StyleType::Const },
						 { "stdout", StyleType::Const },
						 { "stderr", StyleType::Const },
					 }
				 }
};
#undef E_CHARACTERS
#undef E_NUMBERS

