const Language java {
/*name*/    "java",
/*exts*/    { ".java" },
/*syntax*/  {
/*hglt types*/       true,
/*hglt consts*/      true,
/*hglt func calls*/  true,
/*fcall any braket*/ true,
/*hglt nums*/        true,
/*string tokens*/    { "'", "\"" },
/*multi strings*/    {},
/*multi comments*/   { 
						 { "/*", "*/" },
					 },
/*single comments*/  { "//" },
/*operators*/        { "+", "-", "*", "/", "=", "!", "~", "<", ">", "?", ":", "&", "%", "|", "^" },
/*syntax ranges*/    {
						 { { Syntax::Range::Type::UntilLineEnd, true, "#", "" }, StyleType::Macro },
					 },
/*syntax words*/     { 
						 { "if", StyleType::KeyWord },
						 { "if", StyleType::KeyWord },
						 { "break", StyleType::KeyWord },
						 { "case", StyleType::KeyWord },
						 { "catch", StyleType::KeyWord },
						 { "continue", StyleType::KeyWord },
						 { "default", StyleType::KeyWord },
						 { "do", StyleType::KeyWord },
						 { "else", StyleType::KeyWord },
						 { "finally", StyleType::KeyWord },
						 { "for", StyleType::KeyWord },
						 { "instanceof", StyleType::KeyWord },
						 { "interface", StyleType::KeyWord },
						 { "new", StyleType::KeyWord },
						 { "return", StyleType::KeyWord },
						 { "switch", StyleType::KeyWord },
						 { "this", StyleType::KeyWord },
						 { "throw", StyleType::KeyWord },
						 { "try", StyleType::KeyWord },
						 { "while", StyleType::KeyWord },
						 { "void", StyleType::Type },
						 { "byte", StyleType::Type },
						 { "boolean", StyleType::Type },
						 { "char", StyleType::Type },
						 { "short", StyleType::Type },
						 { "int", StyleType::Type },
						 { "long", StyleType::Type },
						 { "volatile", StyleType::Type },
						 { "strictfp", StyleType::Type },
						 { "public", StyleType::Type },
						 { "private", StyleType::Type },
						 { "protected", StyleType::Type },
						 { "class", StyleType::Type },
						 { "abstract", StyleType::Type },
						 { "static", StyleType::Type },
						 { "synchronized", StyleType::Type },
						 { "throws", StyleType::Type },
						 { "true", StyleType::Const },
						 { "false", StyleType::Const },
						 { "null", StyleType::Const },
						 { "import", StyleType::KeyWord },
						 { "native", StyleType::KeyWord },
						 { "package", StyleType::KeyWord },
					 }
				 }
};
