const Language python {
	"python",
	{ ".py" },
	{
		true,
/*hglt consts*/      true,
		true,
		false,
		true,
		{ "'", "\"", "`" },
/*multi strings*/    {},
		{ },
		{ "#" },
		{ "+", "-", "*", "/", "=", "!", "~", "<", ">", "?", "&", "%", "|", "^", "$" },
		{},
		{ 
			{ "and", StyleType::KeyWord },
			{ "assert", StyleType::KeyWord },
			{ "break", StyleType::KeyWord },
			{ "class", StyleType::KeyWord },
			{ "continue", StyleType::KeyWord },
			{ "def", StyleType::KeyWord },
			{ "del", StyleType::KeyWord },
			{ "elif", StyleType::KeyWord },
			{ "else", StyleType::KeyWord },
			{ "except", StyleType::KeyWord },
			{ "exec", StyleType::KeyWord },
			{ "finally", StyleType::KeyWord },
			{ "for", StyleType::KeyWord },
			{ "from", StyleType::KeyWord },
			{ "global", StyleType::KeyWord },
			{ "if", StyleType::KeyWord },
			{ "import", StyleType::KeyWord },
			{ "in", StyleType::KeyWord },
			{ "is", StyleType::KeyWord },
			{ "lambda", StyleType::KeyWord },
			{ "not", StyleType::KeyWord },
			{ "or", StyleType::KeyWord },
			{ "pass", StyleType::KeyWord },
			{ "print", StyleType::KeyWord },
			{ "raise", StyleType::KeyWord },
			{ "return", StyleType::KeyWord },
			{ "try", StyleType::KeyWord },
			{ "while", StyleType::KeyWord },
			{ "yield", StyleType::KeyWord },
			{ "FILE", StyleType::Type },
			{ "true", StyleType::Const },
			{ "false", StyleType::Const },
			{ "undefined", StyleType::Const },
			{ "None", StyleType::Const },
			{ "True", StyleType::Const },
			{ "False", StyleType::Const },
		}
	}
};
