SYNTAX_NEW(syntax_sast)
	SYNTAX_EXT_COUNT(2)
	SYNTAX_ADD_EXT(".s")
	SYNTAX_ADD_EXT(".esc")
	SYNTAX_ADD(SSID_OPERATOR "*")
	SYNTAX_ADD(SSID_OPERATOR "+")
	SYNTAX_ADD_RANGE(SSID_KEYWORD ".", " ")
	SYNTAX_ADD_RANGE(SSID_KEYWORD ".", "\0")
	SYNTAX_ADD_RANGE(SSID_KEYWORD "*", " ")
	SYNTAX_ADD_RANGE_NI(SSID_KEYWORD "*", ";")
	SYNTAX_ADD_RANGE(SSID_KEYWORD "*", "\0")
	SYNTAX_ADD_RANGE_NI(SSID_TYPE "%", "*")
	SYNTAX_ADD_RANGE_NI(SSID_TYPE "%", "]")
	SYNTAX_ADD_RANGE(SSID_TYPE "%", " ")
	SYNTAX_ADD_RANGE_NI(SSID_TYPE "%", ";")
	SYNTAX_ADD_RANGE(SSID_TYPE "%", "\0")
	SYNTAX_ADD_RANGE(SSID_MACRO "!", " ")
	SYNTAX_ADD_RANGE_NI(SSID_MACRO "!", ";")
	SYNTAX_ADD_RANGE(SSID_MACRO "!", "\0")
	SYNTAX_ADD_RANGE_NI(SSID_MACRO "#", "*")
	SYNTAX_ADD_RANGE_NI(SSID_MACRO "#", "]")
	SYNTAX_ADD_RANGE(SSID_MACRO "#", " ")
	SYNTAX_ADD_RANGE_NI(SSID_MACRO "#", ";")
	SYNTAX_ADD_RANGE(SSID_MACRO "#", "\0")
	SYNTAX_ADD_RANGE(SSID_CONST "@", "]")
	SYNTAX_ADD_RANGE(SSID_CONST "@", " ")
	SYNTAX_ADD_RANGE_NI(SSID_CONST "@", ";")
	SYNTAX_ADD_RANGE(SSID_CONST "@", "\0")
	SYNTAX_ADD_RANGE_NI(SSID_CONST "@", "*")
	SYNTAX_ADD_RANGE_NI(SSID_NUMBER "$", "*")
	SYNTAX_ADD_RANGE_NI(SSID_NUMBER "$", "]")
	SYNTAX_ADD_RANGE(SSID_NUMBER "$", " ")
	SYNTAX_ADD_RANGE_NI(SSID_NUMBER "$", ";")
	SYNTAX_ADD_RANGE(SSID_NUMBER "$", "\0")
	SYNTAX_ADD_RANGE(SSID_STRING "\"", "\"")
	SYNTAX_ADD_RANGE(SSID_COMMENT ";", "\0")
	SYNTAX_ADD_RANGE_NI(SSID_CHARACTER_LITERAL "'", " ")
SYNTAX_END(syntax_sast)