const Language yoke {
	"yoke",
	{ ".yo" },
	{
		false,
/*hglt consts*/      false,
		true,
		false,
		true,
		{ "'", "\"", "`" },
/*multi strings*/    {},
		{},
		{},
		{ "+", "-", "*", "/", "=", "!", "~", "<", ">", "?", ":", "&", "%", "|", "^" },
		{},
		{ 
			{ "this", StyleType::KeyWord },
			{ "let", StyleType::KeyWord },
			{ "in", StyleType::KeyWord },
			{ "or", StyleType::KeyWord },
			{ "is", StyleType::KeyWord },
			{ "isnt", StyleType::KeyWord },
			{ "and", StyleType::KeyWord },
			{ "while", StyleType::KeyWord },
			{ "do", StyleType::KeyWord },
			{ "for", StyleType::KeyWord },
			{ "if", StyleType::KeyWord },
			{ "else", StyleType::KeyWord },
			{ "return", StyleType::KeyWord },
			{ "yield", StyleType::KeyWord },
			{ "async", StyleType::KeyWord },
			{ "sync", StyleType::KeyWord },
			{ "await", StyleType::KeyWord },
//            { "let", StyleType::Type },
			{ "undefined", StyleType::Const },
			{ "null", StyleType::Const },
			{ "true", StyleType::Const },
			{ "false", StyleType::Const },
		}
	}
};
